// Place your settings in this file to overwrite default and user settings.
{
  "editor.formatOnSave": true,
  "prettier.bracketSpacing": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.parser": "flow",
  "flow.useNPMPackagedFlow": true
}